// !$*UTF8*$!
{
    archiveVersion = 1;
    classes = {
    };
    objectVersion = 56;
    objects = {
        /* Begin XCBuildConfiguration section */
        B4E5F6A42B1F1C3D00C8C8C8 /* Debug */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                CODE_SIGN_ALLOW_ENTITLEMENTS_MODIFICATION = YES;
                CODE_SIGN_STYLE = Automatic;
                DEVELOPMENT_TEAM = "";
                CODE_SIGN_ENTITLEMENTS = FitTrack/FitTrack.entitlements;
                OTHER_SWIFT_FLAGS = "";
                PRODUCT_NAME = "$(TARGET_NAME)";
                SWIFT_VERSION = 5.0;
            };
            name = Debug;
        };
        B4E5F6A52B1F1C3D00C8C8C8 /* Release */ = {
            isa = XCBuildConfiguration;
            buildSettings = {
                CODE_SIGN_ALLOW_ENTITLEMENTS_MODIFICATION = YES;
                CODE_SIGN_STYLE = Automatic;
                DEVELOPMENT_TEAM = "";
                CODE_SIGN_ENTITLEMENTS = FitTrack/FitTrack.entitlements;
                OTHER_SWIFT_FLAGS = "";
                PRODUCT_NAME = "$(TARGET_NAME)";
                SWIFT_VERSION = 5.0;
            };
            name = Release;
        };
        /* End XCBuildConfiguration section */
    };
    rootObject = B4E5F6942B1F1C3B00C8C8C8 /* Project object */;
}